/*generelt*/

:root {
    --pink: #d48ea1;
    --grey: #6b6b6b;
    --martel: 'Martel', serif;
}

body {
    background-color: white;
    margin: 0;
    font-family: 'Martel', serif;
}

.main_grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 145px auto auto;
    grid-gap: 0px;
    /*    overflow: hidden;*/
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
}

.index_container {
    grid-row-start: 2;
    grid-row-end: 3;
}

.kunstneren_container {
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: auto auto auto;
}

.kontakt_container {
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: auto auto;
}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: var(--grey);

    display: grid;
    grid-template-columns: 41% 1px 38% 1px 20%;
    grid-template-rows: 20px auto 0px auto 20px auto auto 20px;
    grid-gap: 0px;
    justify-items: center;
}

.logo {
    margin-top: 45px;
    margin-left: 18px;
    min-width: 345px;
    max-width: 380px;
    width: 91%
}

.none {
    display: none;
}

.overflow {
    overflow: hidden;
}

/*generelt SLUT*/
/*menu mobil*/

.menuklat_burger {
    width: 85px;
    position: fixed;
    top: -6px;
    right: 2px;
    z-index: 1;
}

.menuklat_burger img {
    width: 100%;
}

.menubutton {
    width: 2em;
    height: 2em;
    padding: 0.6em;
    /*background-color: red;*/
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    position: fixed;
    z-index: 2;
    right: 27px;
    top: 18px;
    cursor: pointer;
}

.bar {
    background-color: white;
    width: 35px;
    height: 2px;
    transition: transform .5s;
    transform-origin: center right;
}

.kryds .bar1 {
    transform: rotate(-39deg);
    transform-origin: center right;
}

.kryds .bar2 {
    visibility: hidden;
}

.kryds .bar3 {
    transform: rotate(39deg);
    transform-origin: center right;
}

.hidden {
    transform: scale(0);
}

.box {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.29);
    position: fixed;
    z-index: 0;
}

nav {
    transform: scale(1);
    transition: transform .5s;
    top: -38px;
    right: 0px;
    width: 250px;
    position: fixed;
    overflow: hidden;
    /*    transform-origin: top right;*/
    z-index: 1;
}

.menuklat_visning img {
    width: 115%;
}

.menu_liste {
    position: fixed;
    top: 80px;
    right: 48px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
}

.menu_liste a {
    text-decoration: none;
    color: white;
}

/*menu mobil SLUT*/

/* index */
.index_container img {
    width: 100%;
    margin-bottom: -10px;
}

/* index SLUT*/

/* kunstneren */
.tekst {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.billede {
    background-image: url(img/mark_1.jpg);
    background-size: 100%;
    width: 100vw;
    height: 100vw;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.billede:hover {
    background-image: url(img/mark_2.jpg);
}

.citat {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--pink);
    font-size: 1.3em;
}

/* kunstneren SLUT */

/* footer */
footer img {
    width: 100%;
}

footer p {
    margin: 0;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}

.bold {
    font-weight: 800;
}

.adresse {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.streg1 {
    width: 100%;
    height: 100%;
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

.aabningstider {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

.streg2 {
    width: 100%;
    height: 100%;
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

.facebook {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
    width: 40%;
    max-width: 35px;
    max-height: 35px;
}

.instagram {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    justify-self: center;
    width: 40%;
    max-width: 35px;
    max-height: 35px;
}

.kontaktoplysninger {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
}

.telefon {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: left;
    margin-left: 10px;
}

.email {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: left;
    margin-left: 10px;
}

/* footer SLUT */
